{"capabilities": {"commands": [], "hooks": [], "mcpServers": [], "reminders": [], "skills": [{"enabledDefault": true, "id": "hivemind", "path": "skills/hivemind/SKILL.md"}]}, "compat": {"manifestDir": ".muse-plugin", "source": "native"}, "description": "Shared, versioned knowledge graph + artifact store + tool registry that REPLACES local agent memory: read it before any work, persist all work into it.", "displayName": "Hivemind", "name": "hivemind", "schemaVersion": 1, "version": "0.8.0"}