{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "hivemind",
  "displayName": "Hivemind",
  "version": "1.3.0",
  "description": "Shared, versioned knowledge graph + artifact store + tool registry that REPLACES local agent memory: read it before any work, persist all work into it.",
  "author": {
    "name": "Nik Tsytsarkin"
  },
  "license": "Apache-2.0",
  "keywords": [
    "knowledge-graph",
    "memory",
    "artifacts",
    "tool-registry",
    "mcp"
  ],
  "mcpServers": "./.mcp.json",
  "userConfig": {
    "server_url": {
      "type": "string",
      "title": "Hivemind server URL",
      "description": "Your Hivemind server, used as ${server_url}/mcp. Give the SERVER ROOT (http://<host>:8787). On the root every call must pass project= \u2014 reads as well as writes \u2014 so a forgotten argument is refused instead of landing in whatever the URL named; it needs a token minted with --user. The project comes from the session pin: the SessionStart hook exports it as HIVEMIND_PROJECT beside HIVEMIND_SERVER_URL, and the live guide and the hivemind CLI build /p/<project>/guide and /p/<project>/blobs from the two (each variable is only a fallback \u2014 one you exported yourself wins). A project path (http://<host>:8787/p/default) still works and keeps the old fallback behaviour: that URL names the project, so a call omitting project= acts in it, and the shell consumers use it verbatim.",
      "default": "http://127.0.0.1:8787"
    },
    "api_token": {
      "type": "string",
      "title": "API token",
      "description": "Bearer token from `hivemind-admin mint-token --user <you> --device <machine>`, kept in the server's identities.json. It names a person, which is what puts an author on your writes, and it reaches every project that person may access. An older per-project token (the server's tokens.json) still works, but only with the project-path form of the URL above \u2014 on the server root it gets a 401, because it is pinned to a project that URL has not named. The SessionStart hook also exports it as HIVEMIND_TOKEN for the session's Bash calls, so the live guide and the hivemind CLI can authenticate; that file is narrowed to 0600 before the token is written to it.",
      "sensitive": true
    }
  }
}
