{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "hivemind",
  "displayName": "Hivemind",
  "version": "1.1.1",
  "description": "Shared, versioned knowledge graph + artifact store + tool registry that REPLACES local agent memory: read it before any work, persist all work into it.",
  "author": {
    "name": "Nik Tsytsarkin"
  },
  "license": "Apache-2.0",
  "keywords": [
    "knowledge-graph",
    "memory",
    "artifacts",
    "tool-registry",
    "mcp"
  ],
  "mcpServers": "./.mcp.json",
  "hooks": "./hooks/hooks.json",
  "userConfig": {
    "server_url": {
      "type": "string",
      "title": "Hivemind server URL",
      "description": "Your Hivemind server, used as ${server_url}/mcp. Two forms work. WITH a project path (http://<host>:8787/p/default) the URL names the project, so calls that omit project= act in it. WITHOUT one (http://<host>:8787) every call must pass project= \u2014 reads as well as writes \u2014 which is stricter and needs a token minted with --user. Keep the project path unless you have a reason not to: the SessionStart hook exports this value as HIVEMIND_SERVER_URL for the session, and the live guide and the hivemind CLI both need a project base to reach /guide and /blobs.",
      "default": "http://127.0.0.1:8787/p/default"
    },
    "api_token": {
      "type": "string",
      "title": "API token",
      "description": "Bearer token from `hivemind-admin mint-token --user <you> --device <machine>`, kept in the server's identities.json. It names a person, which is what puts an author on your writes, and it reaches every project that person may access. An older per-project token (the server's tokens.json) still works, but only with the project-path form of the URL above.",
      "sensitive": true
    }
  }
}
